version: "3"

services:
  backend:
    build: ./
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.services.app.loadbalancer.server.port=80
      - traefik.http.routers.app-http.entrypoints=http
      - traefik.http.routers.app-http.rule=Host(`georgessarr.com`)
      - traefik.docker.network=traefik-public
      # - traefik.http.routers.app-https.entrypoints=https
      # - traefik.http.routers.app-https.rule=Host(`georgessarr.com`)
      # - traefik.http.routers.app-https.tls=true
      # - traefik.http.routers.app-https.tls.certresolver=le
      # - traefik.http.middlewares.https-redirect.redirectscheme.sheme=https
      # - traefik.http.middlewares.https-redirect.redirectscheme.permanet=true
      # - traefik.http.routers.app-http.middlewares=https-redirect
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true